<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header__navigation">
            <h1 class="header__title">Best<span class="header__title-span">ToDo</span>App</h1>
            <ul class="header__list">
                <li><a class="header__link" href=""></a><img class="header__logo" src="/img/facebook.svg" alt=""></li>
                <li><a class="header__link" href=""></a><img class="header__logo" src="/img/twitter.svg" alt=""></li>
                <li><a class="header__link" href=""></a><img class="header__logo" src="/img/linkedin.svg" alt=""></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="main__article">
            <h1 class="main__title">Your Task</h1>
            <form action="/index.html" method="post" class="form">
                <div class="form__wrapper form__wrapper-second">
                    <input class="form__wrapper-input" type="text" id="task" name="task" placeholder="e.g.wash dishes">
                    <button class="form__wrapper-button">Add</button>
                </div>
                <span class="form__span form__span-second">There Was An Error</span>
            </form>
        </article>
        <article class="main__article main__article-second">
            <div class="main__section">
                <h3 class="main__section-header">Take out Trash</h3>
            </div>
            
            <div class="main__section main__section-second">
                <a href="#"><img class="main__section-icon" src="/img/pen-to-square-solid.svg" alt=""></a>
                <a href="#"><img class="main__section-icon" src="/img/trash-solid.svg" alt=""></a>
            </div>
        </article>
        <article class="main__article  main__article-second">
            <div class="main__section">
                <a href=""><img class="main__section-icon main__section-icon1" src="/img/circle-check-regular.svg" alt=""></a>
                <h3 class="main__section-header main__section-header1">Walk The Dog</h3>
            </div>
           
            <div class="main__section main__section-second">
                <a href="#"><img class="main__section-icon" src="/img/pen-to-square-solid.svg" alt=""></a>
                <a href="#"><img class="main__section-icon" src="/img/trash-solid.svg" alt=""></a>
            </div>
        </article>
       
    </main>
</body>

</html>